#content {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(6,minmax(200px,auto));
}
.header {
    grid-column: 2;
}
.logo {
    grid-column: 1;
    display: inline-block;
    width: 50%;
}
.heading {
    display: inline-block;
    width: 20%;
}

.nav {
    grid-column: 4;
    list-style: none;
    padding: 0px;
    margin: 0px;
    position: relative;
    top: 20px;
    left: 100px;

}
li {
    display: inline;
    padding: 4px;
}
img {
    grid-column: 1;
    position: relative;
    left: 220px;
    top: 32px;
}

#main {
    text-align: center;
    grid-row: 3/2;
    grid-column: 3/4;


}
#follow {
   background-color: lightblue;
   color: white;
   
}

.footer {
    grid-row: 3;
    grid-column: 3;
}